@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 20%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 20%;

    --primary: 195 85% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 94%;
    --secondary-foreground: 215 25% 20%;

    --muted: 210 30% 94%;
    --muted-foreground: 215 16% 50%;

    --accent: 195 75% 92%;
    --accent-foreground: 195 85% 35%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 25% 88%;
    --input: 210 25% 88%;
    --ring: 195 85% 48%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(195 85% 48%), hsl(195 85% 62%));
    --shadow-card: 0 2px 8px -2px hsl(215 25% 20% / 0.08);
    --shadow-card-hover: 0 8px 16px -4px hsl(215 25% 20% / 0.12);
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 210 40% 98%;

    --card: 215 25% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 215 25% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 195 85% 55%;
    --primary-foreground: 215 28% 12%;

    --secondary: 215 20% 22%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 20% 22%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 215 20% 25%;
    --accent-foreground: 195 85% 55%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 20% 25%;
    --input: 215 20% 25%;
    --ring: 195 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
