<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Notes App</title>

    <!-- Remove Lovable branding -->
    <meta name="description" content="Simple Note Taking App" />
    <meta name="author" content="Kavya" />

    <!-- Open Graph (optional, clean) -->
    <meta property="og:title" content="My Notes App" />
    <meta property="og:description" content="A simple note taking application" />
    <meta property="og:type" content="website" />

    <!-- FIX: Add your own favicon (blank icon to remove Lovable heart) -->
    <link rel="icon" href="data:," />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
